<!DOCTYPE html>
<html>
<head>
    <title>MEHTA Deval - About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	
	<div id="header">
		<div id="nav"><a href="index.html">Home</a> | <a href="About.html">About</a> | <a href="Projects.html">Projects</a> | <a href="Publications.html">Publications</a> | <a href="Teaching.html">Teaching</a> |<a href="Leisure.html">Leisure</a></div>
		<div id="bg"></div>
	</div>
	<br/> <br/>
	
	<div id="main-content">
		<div id="left-column">
			<div class="box">
        		<h1>About Me</h1>
        		<p>I am currently a Ph.D. student at Satellite Research Center in School of Electrical and Electronic Engineering at Nanyang Technological University (NTU), Singapore. My project is on developing "High accuracy star trackers for nano-satellites" under the guidance of Assistant Professor Shoushun Chen. This project is also in collaboration with Professor Low Kay Soon of National University of Singapore (NUS), Singapore.
I was very much interested in taking up practical projects since my sophomore year in undergraduate. I always wanted to explore as much as possible and try building new things. As a result, I ended up doing several projects and summer internships during my undergraduate in the areas ranging from Power Electronics, Circuit Design to Software development. All these small practical projects and the internship working experience inspired me to take up the challenge of pursuing Ph.D. just after completing my undergraduate.
My current research interests lie in imaging science. I am particularly interested in developing application based imaging systems. Especially, the software part of the imaging systems, which consists of developing image processing and pattern recognition algorithms intrigues me to a great extent. And nowadays, when these pattern recognition algorithms are combined with machine learning and deep learning techniques, they can produce exceptional results. The imaging applications which interest me specifically include satellite image processing, biomedical images and social signal processing (very recent emerging topic).
Currently, for my Ph.D. project, my work is concentrated on developing robust and fast star pattern recognition techniques (for more information on this, please take a look at the Projects Tab). The development of the star pattern recognition algorithms is done by me independently. However, this work to develop a novel algorithm won't be possible without the insightful discussions that we have in our group meeting every week.
As an interest of mine, I like to explore the domain of image processing applications. So, if you are interested in collaborations or implementing a project regarding the applications of image processing or computer vision in the any of the above-mentioned domains, please contact me. </p>
			</div>
			<h2>Education</h2>
				<ul style="list-style-type:circle">
  					<li>Coffee</li>
  					<li>Tea</li>
  					<li>Milk</li>
				</ul>
				Please drop me an email to <em>meht0004@e.ntu.edu.sg</em> <br/> <br/>
				Office Address: <br/>
				<a href="https://www.google.com.sg/maps/place/Satellite+Research+Centre+II/@1.34313,103.6771872,17z/data=!3m1!4b1!4m5!3m4!1s0x31da0f75c7c9d265:0x85948c2d50c570a0!8m2!3d1.34313!4d103.6793813?hl=en" target="_blank"> Satellite Research Center - II </a>, 50 Nanyang Drive, Research Techno Plaza Border X Block, level 7, 639798. <br/> <br/>
				Phone:  (+65) 6790 6289
		</div>
	</div>
	<div id="footer">
		Copyright &copy; 2017 Mehta Deval. All rights reserved.<br/>
		Last Updated: May 2017.
	</div>
</div>

</body>
</html>

